<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <title>
        Scopus Citation Updator
    </title>


    <style>
        body {
            background-color: #f6f6f6;
        }

        .all {
            padding: 10px;
            margin: 10px;
        }

        .icon {
            border: #f6f6f6 solid 3px;
            padding: 5px;
        }


        .Heading {
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            background-color: #163172;
            color: #f6f6f6;
            height: 100px;
            font-size: 25px;
        }

        .Heading-light {
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            background-color: #1e56a0;
            color: #f6f6f6;
            height: 100px;
            font-size: 25px;

        }

        .form-div {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
            height: auto;
        }

        .name-search {
            border: 10px;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .txt-input {
            width: 100%;
            border: none;
            background-image: none;
            background-color: transparent;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-bottom: #d6e4f0 solid 3px;

        }


        .btn-element {
            text-align: right;
            display: block;
            margin-top: 53px;
            margin-bottom: 53px;
        }

        .help {
            font-size: x-small;
        }

        .element {
            display: block;
            margin-top: 53px;
            margin-bottom: 53px;
        }

        .block {
            padding: 10px;
            display: block;
            width: 50%;
            float: left;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="Heading">

        <i class="fas fa-scroll icon"></i>
        <span style="padding: 5px;">Scopus Citation Updater</span>

    </div>
    <div class="Heading-light">
        <span>Search for citation</span>
    </div>
    <div class="container form-div">
        <form class="name-search" action = "http://localhost:5000/uploader" method = "POST" 
        enctype = "multipart/form-data">

            <div class="block">
                <div class="element">
                    <input type="file" name = "file" class="btn btn-primary" placeholder="CSV file"/>
                    <p class="form-text text-muted help">
                        eg:- test.csv
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="btn-element">
                    <input type="submit" class="btn btn-primary" value="Generate"/>
                </div>
            </div>

        </form>
    </div>
</body>

</html>